{
  "version": 2,
  "builds": [
    {
      "src": "wp-content/**",
      "use": "@vercel/static"
    },
    {
      "src": "wp-includes/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["templates/**", "config.json"],
        "excludeFiles": ["wp-content/**", "wp-includes/**"]
      }
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.js" }
  ],
  "redirects": [
    { "source": "/en",  "destination": "/", "permanent": true },
    { "source": "/en/", "destination": "/", "permanent": true },
    { "source": "/zh",  "destination": "/", "permanent": true },
    { "source": "/zh/", "destination": "/", "permanent": true }
  ]
}
